@import "variables";

body {
  h1 {
    color: @color;

    transform: rotate(-45deg);
  }
}

div[class*="block"] {
  height: 500px;
}

.block1 {
  background: red;
}
.block2 {
  background: green;
}
.block3 {
  background: blue;
}
